{
    "redirects": [
        {
            "source": "/",
            "destination": "/chlora",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/chlora/assets/:path*",
            "destination": "/assets/:path*"
        },
        {
            "source": "/chlora",
            "destination": "/index.html"
        },
        {
            "source": "/chlora/:path*",
            "destination": "/index.html"
        }
    ]
}